{
  "expo": {
    "name": "NutriSnap",
    "slug": "nutrisnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1825"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nutrisnap.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1825"
      },
      "package": "com.nutrisnap.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "58c4fb16-d5f8-46bf-b175-673311ee2f00"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "NutriSnap benötigt Kamerazugriff zum Scannen von Barcodes und Fotografieren von Mahlzeiten."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NutriSnap benötigt Zugriff auf deine Fotos zum Analysieren von Mahlzeiten."
        }
      ]
    ]
  }
}
